<?xml version="1.0"?>
<clash name="Default Template" width="640" height="480" path="gfx/skins">
	<image name="Default" path="gfx/skins/default.png" />
	<image name="Monochromatic" path="gfx/skins/monochromatic.png" />
	<image name="Wooden" path="gfx/skins/wooden.png" />
	<element name="Button">
		<style name="Default" x="0" y="0" width="75" height="90">
			<slice name="Normal" x="0" y="0" width="75" height="30" />
			<slice name="Hover" x="0" y="30" width="75" height="30" />
			<slice name="Down" x="0" y="60" width="75" height="30" />
		</style>
	</element>
	<element name="Checkbox">
		<style name="Default" x="75" y="0" width="20" height="20">
			<slice name="Normal" x="75" y="0" width="20" height="20" checked="false" />
			<slice name="Hover" x="75" y="20" width="20" height="20" checked="false" />
			<slice name="Down" x="75" y="40" width="20" height="20" checked="false" />
			<slice name="Normal" x="95" y="0" width="20" height="20" checked="true" />
			<slice name="Hover" x="95" y="20" width="20" height="20" checked="true" />
			<slice name="Down" x="95" y="40" width="20" height="20" checked="true" />
		</style>
	</element>
	<element name="Radio">
		<style name="Default" x="115" y="0" width="20" height="20">
			<slice name="Normal" x="115" y="0" width="20" height="20" checked="false" />
			<slice name="Hover" x="115" y="20" width="20" height="20" checked="false" />
			<slice name="Down" x="115" y="40" width="20" height="20" checked="false" />
			<slice name="Normal" x="135" y="0" width="20" height="20" checked="true" />
			<slice name="Hover" x="135" y="20" width="20" height="20" checked="true" />
			<slice name="Down" x="135" y="40" width="20" height="20" checked="true" />
		</style>
	</element>
</clash>