<?xml version="1.0"?>
<clash version="0.2" name="Default Template" width="640" height="480" path="clash">
	<image name="Default" path="gfx/skins/default.png" />
	<image name="Monochromatic" path="gfx/skins/monochromatic.png" />
	<image name="Wooden" path="gfx/skins/wooden.png" />
	<element name="Button">
		<style name="Default" x="0" y="0" width="75" height="90">
			<slice name="Normal" x="0" y="0" width="75" height="30" />
		</style>
	</element>
	<element name="Checkbox">
		<style name="Default" x="75" y="0" width="40" height="60">
			<slice name="Normal" x="75" y="0" width="20" height="20" checked="false" />
			<slice name="Normal" x="95" y="0" width="20" height="20" checked="true" />
		</style>
	</element>
	<element name="Radio">
		<style name="Default" x="115" y="0" width="40" height="60">
			<slice name="Normal" x="115" y="0" width="20" height="20" checked="false" />
			<slice name="Normal" x="135" y="0" width="20" height="20" checked="true" />
		</style>
	</element>
	<element name="Handle">
		<style name="Default" x="75" y="60" width="40" height="20">
			<slice name="Left" x="75" y="60" width="10" height="20" />
			<slice name="Middle" x="85" y="60" width="10" height="20" />
			<slice name="Right" x="95" y="60" width="10" height="20" />
			<slice name="Normal" x="105" y="60" width="10" height="20" />
		</style>
	</element>
</clash>